apiVersion: apps/v1
kind: Deployment
metadata:
  name: produtor-exclusao-api
  labels:
    app: produtor-exclusao-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: produtor-exclusao-api
  template:
    metadata:
      labels:
        app: produtor-exclusao-api
    spec:
      containers:
      - name: produtor-exclusao-api
        image: fiaptechchallenge.azurecr.io/contatos.produtor.exclusao.api
        envFrom:
          - configMapRef:
             name: configmap-api
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: produtor-exclusao-api
  labels:
    app: produtor-exclusao-api
spec:
  type: ClusterIP
  ports:
  - port: 5077
    targetPort: 8080
  selector:
    app: produtor-exclusao-api
